<!DOCTYPE html>
<html>

<body>
<style>

input[type=text1] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text1]:focus {
    width: 100%;
}



  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  .active {
    background-color: #4CAF50;
}
 .active1{
 background-color: #4CAF50;
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}


#nav {
line-height:30px;
background-color:#eeeeee;
height:700px;
width:150px;
float:right;
padding:5px;
}

#section{
width:950px;
height:600px;
float:middle;
padding:10px;
display: block;
margin-left: auto;
margin-right: auto;
text-align: justify; 
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
  input {
    width: 100%;
}
  input[type=submit]:hover {
    background-color: #45a049;
}

#footer{
background-color:grey;
color:white;
clear:both;
text-align:center;
padding:5px;
}

</style>
  
   
<div id="header">
<h1>SubCrewDownload</h1>
</div>

<div>
<ul>
  <li><a href="homePages.html">Home</a></li>
  <li><a href="first.html" class="active1">Smartphone</a></li>
  <li><a href="second.html">News</a></li>
  <li><a href="third.html">Contact</a></li>
  <li><a href="fourth.html">About</a></li>
</ul>
</div>
<div>
<form>
  <input type="text1" name="search" placeholder="Search..">
</form>

</div>

<div id="nav">
<h1>Contact</h1>
<p>Please fill up this form to contact me:</p>
  
   <form>
     <label for="fname">Name</label><br>
     <input type="text" id="fname" name="fname">
    
     <label for="femail">Email</label>
     <input type="text" id="femail" name="femail">
    
    <label for="country">State</label>
    <select id="country" name="country">
      <option value="malaysia">Malaysia</option>
      <option value="China">China</option>
      <option value="India">India</option>
    </select>
    
    <input type="submit" value="Submit">
   </form>
  
</div>

<div id="section">
<h2>The New Xiaomi Mi 4s Release</h2>
		<figure>
		<img src="/images/mi4.jpg" alt="HTML5 Icon" style="width:500px;height:300px; ">
		
		</figure>	
<p>Two new device been release from Xiaomi and this include the Xiaomi Mi 4S. 
This device has a 5 inch Full HD IPS LCD, powered by Snapdragon 808 , 3 GB of RAM and 64 GB of internal capacity with MicroSD card support.
The device features a dual SIM with a main camera of 13 megapixels. 
The entire device is made of a metal frame with aluminum rear panel is made of glass.
There is also a fingerprint scanner on the back panel round .</p>
<p> In terms of battery it also includes a battery of 3260 mAh .Mi 4s 3
This device comes in four colors: black , white , gold and pink . 
In terms of network support , the Mi 4S 4G+ with support for VoLTE provides a clearer call quality compared to ordinary systems . 
It seems that once again Xiaomi launched the amazing product specifications at an affordable price . 
How about you ? Is Mi 4S an exciting product that you ?
</p>


</div>
  


<div id="footer">
<a href ="url"> Copyright SubcrewDownload.com</a>
</div>

</body>

</html>
