<!DOCTYPE html>
<html>

<body>
<style>

input[type=text1] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text1]:focus {
    width: 100%;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  .active {
    background-color: #4CAF50;
}


#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#section {

float: center;
width: 500px;

}

div.img {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 500px;
}	

div.img:hover {
    border: 10px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}




#footer{
background-color:grey;
color:white;
clear:both;
text-align:center;
padding:5px;
}

</style>
  
   
<div id="header">
<h1>SubCrewDownload</h1>
</div>
<div>
<ul>
  <li><a href="homePages.html">Home</a></li>
  <li><a href="first.html">Smartphone</a></li>
  <li><a href="second.html" class="active">News</a></li>
  <li><a href="third.html">Contact</a></li>
  <li><a href="fourth.html">About</a></li>
</ul>
</div>
<div>
<form>
  <input type="text1" name="search" placeholder="Search..">
</form>

</div>


<div id="section">

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="/images/mi4.jpg" alt="Trolltunga Norway" width="100" height="50">
  </a>
 <div class="desc">Add a description of the image here</div>
</div>


<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="/images/mi5.jpg" alt="Forest" width="100" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="/images/redmi3.jpg" alt="Northern Lights" width="100" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="/images/oneplus.jpg" alt="Mountains" width="100" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

	</table>
</div>
  


<div id="footer">
<a href ="url"> Copyright SubcrewDownload.com</a>
</div>

</body>

</html>
